import configparser
import quandl as qdl
import os
from os.path import dirname, abspath

FILE_DIR = abspath(dirname(dirname(dirname(__file__))))
CONFIG_FILE = os.path.join(FILE_DIR, 'config', 'resources.ini')
config = configparser.ConfigParser()
config.read(CONFIG_FILE)

def get_quandl_api_key():                
    return config['quandl']['api_key']

def get_quandl_data(dataset, start_date, end_date):
    qdl.ApiConfig.api_key = get_quandl_api_key()
    qdl_data = qdl.get(dataset, start_date=start_date, end_date=end_date)
    return qdl_data

if __name__ == "__main__":
    # dataset = "WIKI/AAPL"
    # start_date = "2024-01-01"
    # end_date = "2024-03-12"
    # data = get_quandl_data(dataset, start_date, end_date)
    # print(data.head())

    dataset = "BCHAIN/MKPRU"
    start_date = "2024-01-01"
    end_date = "2024-03-12"
    data = get_quandl_data(dataset, start_date, end_date)
    print(data.head())

